# Lykke.Bil2.Ethereum.BlocksReader

./: Lykke.Bil2.Ethereum.BlocksReader.sln  README.md  settings.yaml
src/Lykke.Bil2.Ethereum.BlocksReader/: Dockerfile  Lykke.Bil2.Ethereum.BlocksReader.csproj  Program.cs  Startup.cs
src/Lykke.Bil2.Ethereum.BlocksReader/Assets/: Assets.cs
src/Lykke.Bil2.Ethereum.BlocksReader/Extensions/: FilterLogExtensions.cs  StringExtensions.cs
src/Lykke.Bil2.Ethereum.BlocksReader/Interfaces/: IRpcBlocksReader.cs
src/Lykke.Bil2.Ethereum.BlocksReader/Models/: AddressHistoryModel.cs  AssetInfo.cs  BlockContent.cs  BlockModel.cs  DeployedContractModel.cs  Erc20BalanceModel.cs  Erc20ContractModel.cs  Erc20TransferHistoryModel.cs  InternalMessageModel.cs  TransactionModel.cs
src/Lykke.Bil2.Ethereum.BlocksReader/Models/DebugModels/: CustomRpcRequest.cs  TraceResult.cs  TransactionTrace.cs
src/Lykke.Bil2.Ethereum.BlocksReader/Services/: BlockReader.cs  DebugDecorator.cs  Erc20ContractIndexingService.cs  IBlocksReader.cs  IrreversibleBlockProvider.cs  RpcBlocksReader.cs
src/Lykke.Bil2.Ethereum.BlocksReader/Settings/: AppSettings.cs  DbSettings.cs  RabbitMqSettings.cs
tests/Lykke.Bil2.Ethereum.BlocksReader.IntegrationTests/: Lykke.Bil2.Ethereum.BlocksReader.IntegrationTests.csproj  UnitTest1.cs
tests/Lykke.Bil2.Ethereum.BlocksReader.Tests/: Lykke.Bil2.Ethereum.BlocksReader.Tests.csproj
